steps "Run a Script from cac test again" {

    actions "Run a Script from cac test again" {
        action_type = "Octopus.Script"
        channels = ["Beta"]
        worker_pool_variable = ""

        packages "hello-http" {
            acquisition_location = "Server"
            feed_id_or_name = "Octopus Server (built-in)"
            package_id = "hello-http"

            properties {
                Extract = "True"
                SelectionMode = "immediate"
            }
        }

        properties {
            Octopus_Action_RunOnServer = "false"
            Octopus_Action_Script_ScriptSource = "Inline"
            Octopus_Action_Script_Syntax = "PowerShell"
            Octopus_Action_Script_ScriptBody = "echo $test"
        }
    }

    properties {
        Octopus_Action_TargetRoles = "deploy"
    }
}

steps "Run a Script no channel" {

    actions "Run a Script no channel" {
        action_type = "Octopus.Script"
        channels = ["delta"]
        worker_pool_variable = ""

        properties {
            Octopus_Action_RunOnServer = "false"
            Octopus_Action_Script_ScriptSource = "Inline"
            Octopus_Action_Script_Syntax = "PowerShell"
            Octopus_Action_Script_ScriptBody = "echo $test"
        }
    }

    properties {
        Octopus_Action_TargetRoles = "deploy"
    }
}

steps "My new step" {

    actions "My new step" {
        action_type = "Octopus.Script"
        worker_pool_variable = ""

        properties {
            Octopus_Action_RunOnServer = "false"
            Octopus_Action_Script_ScriptSource = "Inline"
            Octopus_Action_Script_Syntax = "PowerShell"
            Octopus_Action_Script_ScriptBody = "#"
        }
    }

    properties {
        Octopus_Action_TargetRoles = "deploy"
    }
}