steps "Run a Script" {
    condition = "Success"
    package_requirement = "LetOctopusDecide"
    start_trigger = "StartAfterPrevious"

    actions "Run a Script" {
        action_type = "Octopus.Script"
        condition = "Success"
        is_disabled = false
        is_required = false

        packages "hello-http" {
            acquisition_location = "Server"
            feed_id_or_name = "Octopus Server (built-in)"
            package_id = "hello-http"

            properties {
                Extract = "True"
                SelectionMode = "immediate"
            }
        }

        packages "NlogTransform" {
            acquisition_location = "Server"
            feed_id_or_name = "Octopus Server (built-in)"
            package_id = "NlogTransform"

            properties {
                Extract = "True"
                SelectionMode = "immediate"
            }
        }

        properties {
            Octopus_Action_RunOnServer = "true"
            Octopus_Action_Script_ScriptSource = "Inline"
            Octopus_Action_Script_Syntax = "PowerShell"
            Octopus_Action_Script_ScriptBody = "echo 'hello john'"
        }
    }
}

steps "Run a kubectl CLI Script" {
    condition = "Success"
    package_requirement = "LetOctopusDecide"
    start_trigger = "StartAfterPrevious"

    actions "Run a kubectl CLI Script" {
        action_type = "Octopus.KubernetesRunScript"
        condition = "Success"
        environments = ["Dev", "Int"]
        is_disabled = false
        is_required = false

        properties {
            Octopus_Action_Script_ScriptSource = "Inline"
            Octopus_Action_Script_Syntax = "PowerShell"
            Octopus_Action_Script_ScriptBody = "echo 'dfdfd'"
        }
    }

    actions "Run a Script3" {
        action_type = "Octopus.Script"
        condition = "Success"
        is_disabled = false
        is_required = false
        worker_pool_variable = ""

        properties {
            Octopus_Action_RunOnServer = "false"
            Octopus_Action_Script_ScriptSource = "Inline"
            Octopus_Action_Script_Syntax = "PowerShell"
            Octopus_Action_Script_ScriptBody = "gfhgfh"
        }
    }

    properties {
        Octopus_Action_TargetRoles = "coul"
    }
}

steps "Deploy raw Kubernetes YAML" {
    condition = "Success"
    package_requirement = "LetOctopusDecide"
    start_trigger = "StartAfterPrevious"

    actions "Deploy raw Kubernetes YAML" {
        action_type = "Octopus.KubernetesDeployRawYaml"
        condition = "Success"
        is_disabled = false
        is_required = false

        properties {
            Octopus_Action_Script_ScriptSource = "Inline"
        }
    }

    actions "Run a Script2" {
        action_type = "Octopus.Script"
        condition = "Success"
        is_disabled = false
        is_required = false
        worker_pool_variable = ""

        properties {
            Octopus_Action_RunOnServer = "false"
            Octopus_Action_Script_ScriptSource = "Inline"
            Octopus_Action_Script_Syntax = "PowerShell"
            Octopus_Action_Script_ScriptBody = "bgnvb"
        }
    }

    properties {
        Octopus_Action_TargetRoles = "cloud"
    }
}

steps "Run an Azure Script" {
    condition = "Success"
    package_requirement = "LetOctopusDecide"
    start_trigger = "StartAfterPrevious"

    actions "Run an Azure Script" {
        action_type = "Octopus.AzurePowerShell"
        condition = "Success"
        is_disabled = false
        is_required = false

        properties {
            Octopus_Action_Script_ScriptSource = "Inline"
            Octopus_Action_Script_Syntax = "PowerShell"
            Octopus_Action_Azure_AccountId = "cloud"
            Octopus_Action_Script_ScriptBody = "#"
            Octopus_Action_EnabledFeatures = "Octopus.Features.SubstituteInFiles"
        }
    }
}

steps "Deploy a Package" {
    condition = "Success"
    package_requirement = "LetOctopusDecide"
    start_trigger = "StartAfterPrevious"

    actions "Deploy a Package" {
        action_type = "Octopus.TentaclePackage"
        condition = "Success"
        is_disabled = false
        is_required = false
        worker_pool_variable = ""

        packages {
            acquisition_location = "Server"
            feed_id_or_name = "Octopus Server (built-in)"
            package_id = "WindowsService1"

            properties {
                SelectionMode = "immediate"
            }
        }

        properties {
            Octopus_Action_Package_AutomaticallyRunConfigurationTransformationFiles = "True"
            Octopus_Action_Package_AutomaticallyUpdateAppSettingsAndConnectionStrings = "True"
            Octopus_Action_EnabledFeatures = ",Octopus.Features.ConfigurationTransforms,Octopus.Features.ConfigurationVariables"
            Octopus_Action_Package_PackageId = "WindowsService1"
            Octopus_Action_Package_FeedId = "Octopus Server (built-in)"
            Octopus_Action_Package_DownloadOnTentacle = "False"
        }
    }

    properties {
        Octopus_Action_TargetRoles = "deploy"
    }
}